<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>BTS AND PANDAS BY CHINUNINU</title>
    <style>
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        outline: rgb(255, 255, 255);
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
        background-image: none;
      }

      .carousel-control-next-icon:after
      {
        content: '>';
        font-size: 55px;
        color: rgb(255, 251, 251);
      }

      .carousel-control-prev-icon:after {
        content: '<';
        font-size: 55px;
        color: rgb(255, 255, 255);
      }
      h3{
        color: aliceblue;
      float:right;
      margin-right: 20px;
 }
 p{
   font-size:160%;
   color: aliceblue;
 }
 img{
  width: 60%; 
  margin-left: 20%; 
  margin-right: 20%;
 }
footer{
        color: aliceblue;
      float:right;
      margin-right: 20px;
      font-size: 30px;
 }


 /******for mobiles****/
     @media (max-width:620px){
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        visibility: hidden;
      }
      footer{
        color: aliceblue;
        
        font-size: 70px;
 }
 img{
   height: 300px;
   margin-left: 0%;
   margin-right: 0%;
   width:100%;
   
 }
 .carousel-control-prev,
 .carousel-control-next{
   visibility: hidden;
 }
 p{
   width:100%;
   margin-right: auto;
   margin-left: auto;
   font-size:150%;
 }
 h2{
   font-size:
 }

      }


     
      
    </style> 
  </head>
  <body style="background-color: rgba(17, 17, 17, 0.89);">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"> EPIPHANY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BTS</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item " href="BTS/profile.html">Profile</a>
          <a class="dropdown-item " href="BTS/schedule.html">Schedule</a>
          <a class="dropdown-item " href="BTS/discography.html">Discography</a>
        </div>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pandas</a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pandas/habitat.html">Habitat</a>
          <a class="dropdown-item" href="pandas/breeds.html">Breeds</a>
          <a class="dropdown-item" href="pandas/savefromextinction.html">SAVE FROM EXTINCTION</a>
        </div> </li>
    </ul>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      
      <a href="BTS/index.html"><img src="https://ibighit.com/bts/images/bts/profile/profile-kv.png"  class="d-block "  alt="..."></a>
      <div class="carousel-caption">
        <h2 style=" color:rgb(255, 255, 255) ;">BTS</h2>
        <p>BTS talks about their new album 'BE' and Grammy.</p>
      </div>
    </div>
    <div class="carousel-item">
     <a href="pandas/index.html"> <img src="https://images.unsplash.com/photo-1593526492327-b071f3d5333e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=shiyang-xu-Rvqz1HsrkJQ-unsplash.jpg"  class="d-block" alt="..."></a>
      <div class="carousel-caption">
        <h2>Panda</h2>
        <p>People speak over pandas and their extinction</p>
      </div>
    </div>
     </div>
  
  <a class="carousel-control-prev" href="#carouselExampleCaptions"  role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<footer>DESIGNED AND CODED BY<span style="color: rgb(170, 0, 113);"> ~CHINMAI RANE</span></footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
